<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>CSIMobile</title>
  <base href="https://csgde90100be.inforbc.com/CSIMobile/">
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>